<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="23.0" prefWidth="754.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerItem">
   <children>
      <CheckBox fx:id="cbItemOpen" layoutX="10.0" layoutY="3.0" mnemonicParsing="false" selected="true" />
      <TextField fx:id="tfItemKey" layoutX="36.0" layoutY="0.0" prefHeight="23.0" prefWidth="198.0" />
      <TextField fx:id="tfItemValue" layoutX="236.0" layoutY="0.0" prefHeight="23.0" prefWidth="516.0" />
   </children>
</AnchorPane>
